VITE_SUPABASE_PROJECT_ID="spwlnjuqephrodvymixr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwd2xuanVxZXBocm9kdnltaXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDcwMDcsImV4cCI6MjA3NTM4MzAwN30.qvgjkbA6X1UuH8tISdMS-tyGdMlh9OF6UmKQKFdARKw"
VITE_SUPABASE_URL="https://spwlnjuqephrodvymixr.supabase.co"
